{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ApiRestDataBase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "rPl0d^Zu&HJF5jI0aKvX1%7yzSPM2H$@",
    "Issuer": "*",
    "Audience": "*"
  }
}
